<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Science Process Overview</title>
    <link rel="stylesheet" href="styles.css">
  
    <style>
        .navigation {
            position:relative; /* Fixed position to stick to corners */
            bottom: 20px; /* Distance from the bottom */
            left: 20px; /* Distance from the left for the Previous button */
            right: 20px; /* Distance from the right for the Next button */
            display: flex; /* Horizontal layout for buttons */
            justify-content: space-between; /* Space between buttons */
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .nav-button {
            padding: 10px 20px;
            background-color: #4CAF50; /* Green background */
            color: white; /* White text */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .nav-button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
     
        
    </style>
</head>

<div class="buttonnextprev">
    <a href="./content.html" class="nav-button prev">Previous Page</a>
    <a href="data-exploration.html" class="nav-button next">Next Page</a>
</div>

    

</body>
</html>
